<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="./css/styles.css" >
    <title>Document</title>
</head>
<body>
    <header class="header-wapper">

    <div class="container-header">
      <div class="text-header">
        <h1><span class="m-0">Beauty</span><span class="m-1">salon.</span></h1>
      </div>
      <div class="menu-wrapper">
        <ul class="menu" >
            <li ><a href="" class="name">Inicio</a></li>
            <li ><a href="" class="name">Sobre</a></li>
            <li ><a href="" class="name">Serviços</a></li>
            <li ><a href="" class="name">Depoimentos</a></li>
            <li ><a href="" class="name">Contato</a></li>
        </ul>
    </div>
    </div>
    </header>
    <main>
     <div class="main">
         <div class="description-master">
        <div class="container-main">
            <div class="container-main-text">
                <h1 class="container-main-text-natural">
                    <p>Saúde natural para sua Beleza</p>
                </h1>
                    <span> Aqui o seu conforto e autoestima são prioridades
                </span>
            </div>
            <button class="btn-agendar" id="btn-agend" onclick="encaminhar()">Agendar um horário</button>
        </div>
        <div class="container-image">
            <div class="card">
                <div class="text-image" class>
                      <h1> Anamoura Beaty </h1>
                      <p> Acompanhe meu Feed</p>
                 </div>
            </div>

        </div>
         </div>
         <div class="description-master-sobre">
         <div class="descriptions-sobre">
            <div class="container-descriptions">
                <div class="desc-image">

                </div>
            </div>
         </div>
         <div class="descriptions-sobre-nos">
                <div class="container-sobre-nos">
                    <div class="desc-sobre">
                        <h1>Sobre nós </h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sagittis arcu quis nisi luctus, id accumsan felis tristique. Proin quis bibendum diam. Sed consequat nisl laoreet eros ultricies pellentesque. Nullam in est porta, pellentesque massa vitae, vehicula risus. 

                            In placerat, felis vitae sodales dictum, lacus quam pretium mi, ut pretium urna turpis eu dui. Vestibulum id ullamcorper nibh. Donec luctus, nunc finibus elementum suscipit, tortor augue vulputate sapien, vitae feugiat enim augue sed. 
                            
                            Quisque id aliquam elit. Suspendisse congue pharetra maximus. Duis rutrum velit a leo euismod dictum. Sed sodales est efficitur arcu tincidunt tincidunt. Curabitur fringilla, risus at feugiat feugiat, nisl nulla tincidunt tellus, elementum elementum lorem nisl eleifend dolor. Nullam eget dui at sem ullamcorper luctus.</p>
                    </div>
                </div>

        </div>
    </div>
    </div>
    </main>
    
</body>
</html>